spring.application.name=flink

# Kafka consumer settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flink-consumer-group

# Kafka topic configuration
kafka.topic.payment=payment-commands
kafka.topic.cancel=cancel-commands
kafka.topic.refund=refund-commands
spring.kafka.consumer.auto-offset-reset=earliest

# Flink settings
flink.checkpoint.interval=10000
flink.state.backend=filesystem
flink.state.checkpoints.dir=file:///tmp/flink-checkpoints
flink.restart.strategy=fixed-delay
flink.restart.attempts=3
flink.restart.delay=1000